; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNumMasterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NumMaster.h"

ClassCount=3
Class1=CNumMasterApp
Class2=CNumMasterDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NUMMASTER_DIALOG

[CLS:CNumMasterApp]
Type=0
HeaderFile=NumMaster.h
ImplementationFile=NumMaster.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CNumMasterDlg]
Type=0
HeaderFile=NumMasterDlg.h
ImplementationFile=NumMasterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNumMasterDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=NumMasterDlg.h
ImplementationFile=NumMasterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NUMMASTER_DIALOG]
Type=1
Class=CNumMasterDlg
ControlCount=8
Control1=IDC_ANSWER,edit,1350631552
Control2=IDC_QUSETION,edit,1350631552
Control3=IDC_IASK,button,1342242816
Control4=IDC_YOUASK,button,1342242816
Control5=IDC_CALC,button,1342242816
Control6=IDC_STATIC,static,1073873409
Control7=IDC_STATIC,static,1073873409
Control8=IDC_STATIC_INFO,static,1342308363

